###############
# ios variables
###############
# Username of shared credentials account
USERNAME=

# Apple developer team id
TEAM_ID=

# App Store connect team id
CONNECT_TEAM_ID=

# Output name of the ipa
# ipa's will be moved into the ./artifacts folder, and will be tagged
# with the build type
# eg App-uat.ipa, App-pro.ipa
OUTPUT_NAME=

# App identifiers, separated by commas
# Used for fastlane match to download and match the appropriate certificates
APP_IDENTIFIERS=

# Path to the project's .xcworkspace file
WORKSPACE=ios/***.xcworkspace

# The base scheme name
SCHEME_NAME=

# git, s3, etc
STORAGE_MODE=

# Credentials repository for ios
GIT_URL=
